[supervisord]
nodaemon=true
user=root

[program:monad_visualizer]
command=python3 main_web.py
directory=/app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/monad.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=3